after/plugin/harpoon.lua|7 col 34| vim.keymap.set("n", "<leader>1", function() ui.nav_file(1) end)
after/plugin/harpoon.lua|8 col 34| vim.keymap.set("n", "<leader>2", function() ui.nav_file(2) end)
after/plugin/harpoon.lua|9 col 34| vim.keymap.set("n", "<leader>3", function() ui.nav_file(3) end)
after/plugin/harpoon.lua|10 col 34| vim.keymap.set("n", "<leader>4", function() ui.nav_file(4) end)
after/plugin/harpoon.lua|11 col 34| vim.keymap.set("n", "<leader>5", function() ui.nav_file(5) end)
after/plugin/harpoon.lua|12 col 34| vim.keymap.set("n", "<leader>6", function() ui.nav_file(6) end)
after/plugin/fugitive.lua|9 col 16| callback = function()
after/plugin/fugitive.lua|16 col 42| vim.keymap.set("n", "<leader>p", function()
after/plugin/fugitive.lua|21 col 42| vim.keymap.set("n", "<leader>P", function()
after/plugin/guard.lua|9 col 42| --     -- the only options for the setup function
after/plugin/trouble.lua|1 col 35| vim.keymap.set("n", "<leader>xx", function() require("trouble").open() end)
after/plugin/trouble.lua|2 col 35| vim.keymap.set("n", "<leader>xw", function() require("trouble").open("workspace_diagnostics") end)
after/plugin/trouble.lua|3 col 35| vim.keymap.set("n", "<leader>xd", function() require("trouble").open("document_diagnostics") end)
after/plugin/trouble.lua|4 col 35| vim.keymap.set("n", "<leader>xq", function() require("trouble").open("quickfix") end)
after/plugin/trouble.lua|5 col 35| vim.keymap.set("n", "<leader>xl", function() require("trouble").open("loclist") end)
after/plugin/trouble.lua|6 col 27| vim.keymap.set("n", "gR", function() require("trouble").open("lsp_references") end)
after/plugin/treesitter-textobjects.lua|11 col 20| ["af"] = "@function.outer",
after/plugin/treesitter-textobjects.lua|12 col 20| ["if"] = "@function.inner",
after/plugin/treesitter-textobjects.lua|22 col 24| -- Can also be a function which gets passed a table with the keys
after/plugin/treesitter-textobjects.lua|23 col 31| -- * query_string: eg '@function.inner'
after/plugin/treesitter-textobjects.lua|29 col 12| ['@function.outer'] = 'V', -- linewise
after/plugin/treesitter-textobjects.lua|37 col 24| -- Can also be a function which gets passed a table with the keys
after/plugin/treesitter-textobjects.lua|38 col 31| -- * query_string: eg '@function.inner'
after/plugin/git-worktree.lua|15 col 25| Worktree.on_tree_change(function(op, metadata)
lua/plugins/codecompletion.lua|12 col 14| config = function()
lua/plugins/snippets.lua|5 col 14| config = function(opts)
after/plugin/zenmode.lua|1 col 35| vim.keymap.set("n", "<leader>zz", function()
after/plugin/zenmode.lua|16 col 35| vim.keymap.set("n", "<leader>zZ", function()
snippets/swift.snippets|22 col 15| snippet func "function declaration"
snippets/swift.snippets|27 col 22| snippet funca "async function declaration"
lua/plugins/lsp.lua|17 col 14| config = function()
lua/plugins/lsp.lua|48 col 20| callback = function(args)
lua/plugins/lsp.lua|56 col 26| callback = function()
lua/plugins/init.lua|6 col 14| config = function()
lua/plugins/init.lua|29 col 14| config = function()
lua/plugins/init.lua|45 col 14| config = function()
lua/plugins/init.lua|52 col 14| config = function()
lua/plugins/init.lua|59 col 14| config = function()
lua/plugins/init.lua|69 col 14| config = function()
lua/plugins/init.lua|77 col 14| config = function()
lua/plugins/init.lua|94 col 14| config = function()
lua/plugins/telescope.lua|9 col 12| config = function()
lua/plugins/telescope.lua|57 col 39| vim.keymap.set('n', '<leader>en', function()
lua/plugins/telescope.lua|62 col 38| vim.keymap.set("n", "<space>ep", function()
lua/config/telescope/multigrep.lua|8 col 24| local live_multigrep = function(opts)
lua/config/telescope/multigrep.lua|13 col 25| command_generator = function(prompt)
lua/config/telescope/multigrep.lua|49 col 11| M.setup = function()
